<view class="greenbox"></view>
<view class="greenbox"></view>
<van-row class="cell-white-title">
  编辑更新
  <van-col offset="20" span="4" class="">
    <van-icon bindtap="" name="upgrade" color="green"  />
  </van-col>
</van-row>

<view class='saevButton'  bindtap="saveOfferInformation">
  <image class='btnSaveImg' src='../../images/确认 绿.png'></image>
</view>

<van-cell-group>

  <view class="lightgreenbox"></view>
  <view class="widthView">
    <van-field required label="公司" value="{{ company }}" placeholder="请输入公司名称" bind:change="onCompanyChange">
    </van-field>
    <van-field required label="岗位" value="{{ position }}" placeholder="请输入岗位名称" bind:change="onPositionChange">
    </van-field>
  </view>
  <view class="lightgreenbox"></view>
  <van-field value="{{ message }}" label="备注" type="textarea" placeholder="请输入备注" autosize
    bind:change="onMessageChange" />

  <view class="lightgreenbox"></view>
  <view class="widthView">
    <van-cell-group>
      <van-field value="{{status_array[bishi_id]}}" label="流程状态" disabled border="{{ false }}"></van-field>
    </van-cell-group>
    <view class="section">
      <picker mode="date" value="{{bishi_date}}" start="2002-09-01" end="2112-09-01" bindchange="bindBiShiDateChange">
        <view class="picker">
          <text decode="{{true}}">对应时间 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{bishi_date}}</text>
        </view>
      </picker>
    </view>
  </view>

  <view class="lightgreenbox"></view>
  <view class="widthView">
    <van-cell-group>
      <van-field value="{{status_array[yimian_id]}}" label="流程状态" disabled border="{{ false }}"></van-field>
    </van-cell-group>
    <view class="section">
      <picker mode="date" value="{{yimian_date}}" start="2002-09-01" end="2112-09-01" bindchange="bindYiMianDateChange">
        <view class="picker">
          <text decode="{{true}}">对应时间 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{yimian_date}}</text>
        </view>
      </picker>
    </view>
  </view>

  <view class="lightgreenbox"></view>
  <view class="widthView">
    <van-cell-group>
      <van-field value="{{status_array[ermian_id]}}" label="流程状态" disabled border="{{ false }}"></van-field>
    </van-cell-group>
    <view class="section">
      <picker mode="date" value="{{ermian_date}}" start="2002-09-01" end="2112-09-01" bindchange="bindErMianDateChange">
        <view class="picker">
          <text decode="{{true}}">对应时间 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ermian_date}}</text>
        </view>
      </picker>
    </view>
  </view>

  <view class="lightgreenbox"></view>
  <view class="widthView">
    <van-cell-group>
      <van-field value="{{status_array[sanmian_id]}}" label="流程状态" disabled border="{{ false }}"></van-field>
    </van-cell-group>
    <view class="section">
      <picker mode="date" value="{{sanmian_date}}" start="2002-09-01" end="2112-09-01"
        bindchange="bindSanMianDateChange">
        <view class="picker">
          <text decode="{{true}}">对应时间 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{sanmian_date}}</text>
        </view>
      </picker>
    </view>
  </view>

  <view class="lightgreenbox"></view>
  <view class="widthView">
    <van-cell-group>
      <van-field value="{{status_array[simian_id]}}" label="流程状态" disabled border="{{ false }}"></van-field>
    </van-cell-group>
    <view class="section">
      <picker mode="date" value="{{simian_date}}" start="2002-09-01" end="2112-09-01" bindchange="bindSiMianDateChange">
        <view class="picker">
          <text decode="{{true}}">对应时间 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{simian_date}}</text>
        </view>
      </picker>
    </view>
  </view>

  <view class="lightgreenbox"></view>
  <view class="widthView">
    <van-cell-group>
      <van-field value="{{status_array[hrmian_id]}}" label="流程状态" disabled border="{{ false }}"></van-field>
    </van-cell-group>
    <view class="section">
      <picker mode="date" value="{{hrmian_date}}" start="2002-09-01" end="2112-09-01" bindchange="bindHrMianDateChange">
        <view class="picker">
          <text decode="{{true}}">对应时间 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{hrmian_date}}</text>
        </view>
      </picker>
    </view>
  </view>

  <view class="lightgreenbox"></view>
  <view class="widthView">
    <van-cell-group>
      <van-field value="{{status_array[OfferGet_id]}}" label="流程状态" disabled border="{{ false }}"></van-field>
    </van-cell-group>
    <view class="section">
      <picker mode="date" value="{{OfferGet_date}}" start="2002-09-01" end="2112-09-01"
        bindchange="bindOfferGetDateChange">
        <view class="picker">
          <text decode="{{true}}">对应时间 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{OfferGet_date}}</text>
        </view>
      </picker>
    </view>
  </view>

  <view class="lightgreenbox"></view>
  <view class="lightgreenbox"></view>

</van-cell-group>

<view class="lightgreenbox"></view>
<view class="whitebox"></view>
<button class='btn1' bindtap="saveOfferInformation">
  <image class='btnImg' src='../../images/确认 绿.png'></image>
  <text space="nbsp"> 更新Offer</text>
</button>
<button class='btn2' bindtap="deleteOfferInformation">
  <image class='btnImg' src='../../images/删除 红.png'></image>
  <text space="nbsp"> 删除Offer</text>
</button>