<view class="whitebox"></view>
<view class="whitebox"></view>

<van-row class="cell-title">
  Offer Line
  <van-col offset="20" span="4">
    <van-icon bindtap="createInformation" name="plus" color="green" size="50rpx" />
  </van-col>
</van-row>
<view class="line"></view>
<view class="box"></view>
<view class="line"></view>
<view class="whitebox"></view>
<view class="whitebox"></view>
<view class="whitebox"></view>
<van-row gutter="20">
  <van-col class="cell-title" span="8">
    <text class="righttext">共有流程 </text>
    <view class="whitebox"></view>
    <text> {{NumberProcess}}</text>
    <view class="whitebox"></view>
    <text class="righttext" decode="true">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;项</text>
  </van-col>
  <van-col class="cell-title" span="8">
    <text class="righttext">共获得Offer</text>
    <view class="whitebox"></view>
    <text> {{OfferNumber}}</text>
    <view class="whitebox"></view>
    <text class="righttext" decode="true">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;项</text>
  </van-col>
  <van-col class="cell-title" span="8">
    <text class="righttext">进行中流程</text>
    <view class="whitebox"></view>
    <text> {{BeingNumber}}</text>
    <view class="whitebox"></view>
    <text class="righttext" decode="true">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;项</text>
  </van-col>

</van-row>
<view class="line"></view>
<view class="box"></view>
<view class="line"></view>
<view class="whitebox"></view>

<van-row gutter="20">
  <view class="whitebox"></view>
  <van-col class="cell-title" span="6">公司</van-col>
  <van-col class="cell-title" span="6">岗位</van-col>
  <van-col class="cell-title" span="6">状态</van-col>
  <van-col class="cell-title" span="6">备注</van-col>
</van-row>
<view class="whitebox"></view>
<view class="line"></view>
<view class="box"></view>

<view class="line"></view>
<view class="whitebox"></view>

<block wx:for="{{OfferInformation}}" wx:key="index" >
  <van-row gutter="20" class="border-row">
    <view bindtap="editOfferInformation" class="widthView" data-bean="{{item}}">
      <van-col class="cell-value" span="6">
        {{item.company}}
      </van-col>
      <van-col class="cell-value" span="6">
        {{item.position}}
      </van-col>
      <van-col class="cell-value" span="6">
        {{item.status}}
      </van-col>
      <van-col class="cell-value" span="6">
        {{item.message}}
      </van-col>
    </view>
  </van-row>

  <view class="whitebox"></view>
  <view class="line"></view>
  <view class="box"></view>
  <view class="line"></view>
  <view class="whitebox"></view>
  
</block>