<view class="greenbox"></view>
<view class="greenbox"></view>

<van-row class="cell-white-title">
  <van-row>
    <van-col offset="8" span="8">Offer社区</van-col>
    <van-col offset="21" span="4">
      <van-icon bindtap="" name="plus" color="white" size="5rpx" />
    </van-col>
  </van-row>

</van-row>
<view class="greenbox"></view>
<!-- <button bindtap="getOpenId">获取openid</button>
<button bindtap="shouquan">获取用户授权</button>
<button bindtap="sendOne">发送订阅消息给单个用户</button> -->
<view class="floatingText">
  <text>
    公司、岗位、Timeline信息查询，以及 
    最新职业招聘资讯;

    由于人手不够、经费不足，程序员小哥 
    仍在用爱发电，秃头开发中; 
    
    敬请期待!
  </text>
</view>

<view class="floatingborder">
  <image src="../../images/o-o-error.jpg" />
</view>